
<!DOCTYPE html>
<html lang="en" style="text-align: center;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giornata Dell'Unità Nazionale</title>
    <style>
        #Mysign{
            font-family: 'Pacifico',cursive;
        }

        
       
        h1{
           color:white
        }
        
        h1{
            background-color: green;
        }

        #Inno{
            background-color: red;
        }
        #Piave{
            background-color: white;
        }
        
        img{
            height: 410px;
            width: 550px;
        }
        p[Mysign]{
            text-align: right;
        }
        body{
            font-family: 'Dancing Script', cursive;

        }
        

    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 
<body>
    <p Mysign>Dhillon Sehajpal Singh</p>
    <h1 Align="center">Giornata dell'Unità Nazionale e delle Forze Armate</h1>
<a href="https://drive.google.com/file/d/1swNU4i0roG6p6vgIli1q1YRZOmGZkXhs/view?usp=drive_web&authuser=1" ><p Align="center"Align id="Piave">Leggenda del Piave</p></a>
<a href="https://drive.google.com/file/d/1bOk3bjSlwedCvqg2xkbgx8fhVjRwkmeo/view?usp=drive_web&authuser=1" ><p Align="center" id="Inno">Inno d'Italia</p></a>

<img src="./milite-ignoto.jpg" alt="Altare della Patria">
</body>
</html>